This repo is intented to streamline setting up a new linux machine if ever needed, and store my emacs config. To setup, run setup.sh from the home directory. This will install a number of packages and pull this repo.
